{%load static%}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body> 
    <form align="center" action="." method="get" style="margin-bottom: 1%;">
        {% csrf_token %}
        물건 검색 : 
        <input type="text" name="message">
        <input type="submit" value="검색">
    </form>
    <div align="center">
        {{many}}
        {{검색어0}}{{oj0}}{{None0}}
        {{검색어JB1}}{{ojJB1}}
        {{검색어JB2}}{{ojJB2}}
        <br>       
        {{JB1전체}}{{resultJB1}}
        {{JB2전체}}{{resultJB2}}
    </div>
    <div align="center" style="margin-top: 1%;">
        전체 품목 보기 : 
        <form action="." method="get" style="display: inline-block; margin-bottom:1%;" id="inf">
            {% csrf_token %}
            <select name="info" form="inf">
                <option value="">선택하세요</option>
                <option value="JB1">지하1층</option>
                <option value="JB2">지하2층</option>
                
            </select>
            <input type="submit" value="보기">
        </form>
    </div>
    <div align="center">
        {{진성JB1}}{{JB1all}}
        {{진성JB2}}{{JB2all}}
    </div>
    <br>
    <div align="center">
        <input type="submit" value="새로고침" onclick="location.href='.'">
    </div>
    <br>
    <div align="center">
        <input type="submit" value="지하층찾기" onclick="location.href='/searchoj/jsBoj/'">
    </div>
    <br>
    <div align="center">
        <input type="submit" value="홈으로" onclick="location.href='/'">
    </div>
    <br>
    <table align="center" border="1" width="30%" style="border-collapse: collapse;">
        <tr>
            <td align="center">&#60;진성지하1층&#62;{{JB1}}<br> <input style="float: right;" type="button" value="위치찾기" onclick="location.href='/searchoj/JB1/'"></td>
        </tr>
    </table>
    <table align="center" border="1" width="30%" style="border-collapse: collapse;">
        <tr>
            <td align="center">&#60;진성지하2층&#62;{{JB2}}<br> <input style="float: right;" type="button" value="위치찾기" onclick="location.href='/searchoj/JB2/'"></td>
        </tr>
    </table>
    <h3 align="center">&#60;진성 지하1층&#62;</h3>
    <table align="center" border="1" width="30%" style="border-collapse: collapse;" >
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
        <tr><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>    
    </table>
</body>
</html>